# LibrarySystem

./: pom.xml
core/: pom.xml
core/src/main/java/com/springapp/mvc/domain/: Author.java  Book.java  BooksReservation.java  Location.java  User.java
core/src/main/java/com/springapp/mvc/repository/: AuthorRepository.java  BookRepository.java  BooksReservationRepository.java  LocationRepository.java  UserRepository.java
core/src/main/java/com/springapp/mvc/service/: AuthorService.java  BookService.java  BooksReservationService.java  LocationService.java  UserService.java
core/src/main/java/com/springapp/mvc/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  BooksReservationServiceImpl.java  LocationServiceImpl.java  UserServiceImpl.java
public/: pom.xml
public/src/main/java/ru/systems/digitallibrary/: Application.java
public/src/main/java/ru/systems/digitallibrary/controller/: CatalogController.java
public/src/main/resources/: application.properties
public/src/main/resources/templates/: books.ftl
